bwt: nan
Each task in CIL: [90.10000000000001]
Each task in TIL: [90.10000000000001]
unlearn times of new task: 0
Accuracy for 1 task(s): 	 [Class-IL]: 90.1 % 	 [Task-IL]: 90.1 %
bwt: -24.700000000000003
Each task in CIL: [65.4, 83.39999999999999]
Each task in TIL: [83.3, 87.4]
unlearn times of new task: 0
Accuracy for 2 task(s): 	 [Class-IL]: 74.4 % 	 [Task-IL]: 85.35 %
bwt: -30.25
Each task in CIL: [54.7, 58.3, 85.8]
Each task in TIL: [78.7, 82.39999999999999, 90.10000000000001]
unlearn times of new task: 0
Accuracy for 3 task(s): 	 [Class-IL]: 66.27 % 	 [Task-IL]: 83.73 %
bwt: -36.36666666666667
Each task in CIL: [47.5, 42.4, 60.3, 86.6]
Each task in TIL: [76.2, 78.5, 85.5, 89.2]
unlearn times of new task: 0
Accuracy for 4 task(s): 	 [Class-IL]: 59.2 % 	 [Task-IL]: 82.35 %
bwt: -40.87499999999999
Each task in CIL: [40.300000000000004, 39.900000000000006, 50.7, 51.5, 85.2]
Each task in TIL: [74.1, 77.2, 80.4, 84.5, 89.2]
unlearn times of new task: 0
Accuracy for 5 task(s): 	 [Class-IL]: 53.52 % 	 [Task-IL]: 81.08 %
bwt: -45.42
Each task in CIL: [37.7, 31.3, 47.699999999999996, 40.400000000000006, 46.9, 85.7]
Each task in TIL: [75.3, 75.2, 78.9, 82.1, 83.2, 89.5]
unlearn times of new task: 0
Accuracy for 6 task(s): 	 [Class-IL]: 48.28 % 	 [Task-IL]: 80.7 %
bwt: -48.68333333333334
Each task in CIL: [36.6, 31.0, 38.800000000000004, 35.199999999999996, 45.7, 37.4, 89.2]
Each task in TIL: [72.6, 71.8, 76.6, 76.6, 82.3, 78.60000000000001, 90.4]
unlearn times of new task: 0
Accuracy for 7 task(s): 	 [Class-IL]: 44.84 % 	 [Task-IL]: 78.41 %
bwt: -48.714285714285715
Each task in CIL: [39.5, 33.0, 36.1, 37.4, 42.8, 34.0, 42.199999999999996, 84.39999999999999]
Each task in TIL: [73.4, 71.2, 71.39999999999999, 78.9, 78.60000000000001, 78.0, 83.7, 89.60000000000001]
unlearn times of new task: 0
Accuracy for 8 task(s): 	 [Class-IL]: 43.68 % 	 [Task-IL]: 78.1 %
bwt: -55.525000000000006
Each task in CIL: [26.6, 20.9, 32.6, 29.2, 37.3, 25.900000000000002, 43.3, 30.4, 88.5]
Each task in TIL: [67.80000000000001, 66.10000000000001, 71.3, 74.2, 77.5, 74.9, 81.3, 79.10000000000001, 91.4]
unlearn times of new task: 0
Accuracy for 9 task(s): 	 [Class-IL]: 37.19 % 	 [Task-IL]: 75.96 %
bwt: -53.51111111111111
Each task in CIL: [32.9, 25.5, 37.6, 29.9, 38.0, 24.6, 38.6, 25.3, 44.9, 85.5]
Each task in TIL: [70.19999999999999, 66.10000000000001, 72.6, 74.0, 76.0, 74.7, 78.4, 77.9, 87.0, 94.0]
unlearn times of new task: 0
Accuracy for 10 task(s): 	 [Class-IL]: 38.28 % 	 [Task-IL]: 77.09 %
