bwt: nan
Each task in CIL: [89.8]
Each task in TIL: [89.8]
unlearn times of new task: 0
Accuracy for 1 task(s): 	 [Class-IL]: 89.8 % 	 [Task-IL]: 89.8 %
task 0 unlearn times: 0
bwt: -10.199999999999989
Each task in CIL: [79.60000000000001, 72.3]
Each task in TIL: [87.1, 86.4]
unlearn times of new task: 0
Accuracy for 2 task(s): 	 [Class-IL]: 75.95 % 	 [Task-IL]: 86.75 %
task 1 unlearn times: 3384
bwt: -15.699999999999996
Each task in CIL: [65.0, 65.7, 77.4]
Each task in TIL: [82.69999999999999, 85.3, 88.4]
unlearn times of new task: 0
Accuracy for 3 task(s): 	 [Class-IL]: 69.37 % 	 [Task-IL]: 85.47 %
task 2 unlearn times: 3142
bwt: -21.73333333333333
Each task in CIL: [57.49999999999999, 49.2, 67.60000000000001, 79.9]
Each task in TIL: [81.2, 80.10000000000001, 87.4, 89.4]
unlearn times of new task: 0
Accuracy for 4 task(s): 	 [Class-IL]: 63.55 % 	 [Task-IL]: 84.52 %
task 3 unlearn times: 2932
bwt: -28.025000000000002
Each task in CIL: [48.4, 41.699999999999996, 58.4, 58.8, 79.9]
Each task in TIL: [76.8, 76.7, 84.7, 88.0, 89.0]
unlearn times of new task: 0
Accuracy for 5 task(s): 	 [Class-IL]: 57.44 % 	 [Task-IL]: 83.04 %
task 4 unlearn times: 2811
bwt: -30.000000000000007
Each task in CIL: [46.9, 35.9, 58.8, 53.1, 54.6, 76.1]
Each task in TIL: [74.7, 74.2, 83.0, 84.1, 86.5, 87.8]
unlearn times of new task: 0
Accuracy for 6 task(s): 	 [Class-IL]: 54.23 % 	 [Task-IL]: 81.72 %
task 5 unlearn times: 2694
bwt: -33.29999999999999
Each task in CIL: [48.1, 31.3, 51.300000000000004, 45.800000000000004, 44.9, 54.2, 79.2]
Each task in TIL: [74.3, 70.5, 82.1, 82.0, 84.3, 85.3, 88.3]
unlearn times of new task: 0
Accuracy for 7 task(s): 	 [Class-IL]: 50.69 % 	 [Task-IL]: 80.97 %
task 6 unlearn times: 2673
bwt: -37.01428571428572
Each task in CIL: [41.699999999999996, 30.4, 45.4, 41.3, 42.0, 44.6, 50.1, 80.4]
Each task in TIL: [72.3, 69.89999999999999, 77.7, 80.2, 81.3, 82.8, 85.9, 88.3]
unlearn times of new task: 0
Accuracy for 8 task(s): 	 [Class-IL]: 46.99 % 	 [Task-IL]: 79.8 %
task 7 unlearn times: 3024
bwt: -39.837500000000006
Each task in CIL: [36.6, 25.2, 42.9, 38.1, 37.1, 44.4, 45.9, 46.1, 82.8]
Each task in TIL: [71.2, 68.60000000000001, 76.5, 78.4, 80.2, 80.60000000000001, 84.8, 85.6, 90.9]
unlearn times of new task: 0
Accuracy for 9 task(s): 	 [Class-IL]: 44.34 % 	 [Task-IL]: 79.64 %
task 8 unlearn times: 3475
bwt: -45.25555555555555
Each task in CIL: [34.8, 22.400000000000002, 41.199999999999996, 29.7, 33.0, 36.4, 35.6, 31.0, 46.400000000000006, 85.7]
Each task in TIL: [70.39999999999999, 66.0, 78.4, 79.0, 81.0, 80.2, 82.89999999999999, 84.1, 87.7, 92.60000000000001]
unlearn times of new task: 0
Accuracy for 10 task(s): 	 [Class-IL]: 39.62 % 	 [Task-IL]: 80.23 %
