bwt: nan
Each task in CIL: [89.2]
Each task in TIL: [89.2]
unlearn times of new task: 0
Accuracy for 1 task(s): 	 [Class-IL]: 89.2 % 	 [Task-IL]: 89.2 %
task 0 unlearn times: 0
bwt: -12.799999999999997
Each task in CIL: [76.4, 76.7]
Each task in TIL: [85.3, 87.1]
unlearn times of new task: 0
Accuracy for 2 task(s): 	 [Class-IL]: 76.55 % 	 [Task-IL]: 86.2 %
task 1 unlearn times: 3509
bwt: -20.500000000000007
Each task in CIL: [60.099999999999994, 64.8, 80.9]
Each task in TIL: [80.30000000000001, 83.1, 89.4]
unlearn times of new task: 0
Accuracy for 3 task(s): 	 [Class-IL]: 68.6 % 	 [Task-IL]: 84.27 %
task 2 unlearn times: 3253
bwt: -21.933333333333337
Each task in CIL: [51.4, 56.89999999999999, 72.7, 74.3]
Each task in TIL: [79.0, 80.7, 87.0, 89.4]
unlearn times of new task: 0
Accuracy for 4 task(s): 	 [Class-IL]: 63.82 % 	 [Task-IL]: 84.02 %
task 3 unlearn times: 3180
bwt: -23.0
Each task in CIL: [45.5, 46.9, 68.2, 68.5, 64.2]
Each task in TIL: [77.4, 77.3, 84.8, 87.4, 90.0]
unlearn times of new task: 0
Accuracy for 5 task(s): 	 [Class-IL]: 58.66 % 	 [Task-IL]: 83.38 %
task 4 unlearn times: 3696
bwt: -26.02
Each task in CIL: [42.1, 37.8, 63.7, 58.9, 52.7, 74.9]
Each task in TIL: [74.1, 74.6, 83.0, 82.5, 86.9, 88.3]
unlearn times of new task: 0
Accuracy for 6 task(s): 	 [Class-IL]: 55.02 % 	 [Task-IL]: 81.57 %
task 5 unlearn times: 2833
bwt: -27.21666666666667
Each task in CIL: [41.5, 34.5, 52.900000000000006, 52.800000000000004, 48.9, 66.3, 76.9]
Each task in TIL: [72.89999999999999, 70.7, 79.60000000000001, 81.39999999999999, 84.7, 86.8, 88.6]
unlearn times of new task: 0
Accuracy for 7 task(s): 	 [Class-IL]: 53.4 % 	 [Task-IL]: 80.67 %
task 6 unlearn times: 3243
bwt: -28.12857142857143
Each task in CIL: [37.7, 29.799999999999997, 51.6, 56.699999999999996, 43.7, 55.800000000000004, 64.9, 58.5]
Each task in TIL: [67.10000000000001, 67.7, 77.60000000000001, 80.5, 81.39999999999999, 81.8, 85.5, 88.2]
unlearn times of new task: 0
Accuracy for 8 task(s): 	 [Class-IL]: 49.84 % 	 [Task-IL]: 78.72 %
task 7 unlearn times: 4213
bwt: -30.925
Each task in CIL: [33.300000000000004, 23.3, 52.300000000000004, 41.9, 39.900000000000006, 52.1, 55.300000000000004, 50.1, 70.8]
Each task in TIL: [65.8, 68.60000000000001, 76.1, 79.10000000000001, 79.7, 79.7, 86.4, 83.89999999999999, 91.4]
unlearn times of new task: 0
Accuracy for 9 task(s): 	 [Class-IL]: 46.56 % 	 [Task-IL]: 78.97 %
task 8 unlearn times: 3933
bwt: -31.200000000000003
Each task in CIL: [33.2, 21.2, 47.3, 40.0, 38.800000000000004, 50.3, 49.5, 44.9, 60.4, 45.1]
Each task in TIL: [67.80000000000001, 65.9, 74.9, 76.4, 79.60000000000001, 78.8, 83.0, 81.5, 90.7, 91.9]
unlearn times of new task: 0
Accuracy for 10 task(s): 	 [Class-IL]: 43.07 % 	 [Task-IL]: 79.05 %
