bwt: nan
Each task in CIL: [89.3]
Each task in TIL: [89.3]
unlearn times of new task: 0
Accuracy for 1 task(s): 	 [Class-IL]: 89.3 % 	 [Task-IL]: 89.3 %
task 0 unlearn times: 0
bwt: -10.699999999999989
Each task in CIL: [78.60000000000001, 68.60000000000001]
Each task in TIL: [85.1, 85.9]
unlearn times of new task: 0
Accuracy for 2 task(s): 	 [Class-IL]: 73.6 % 	 [Task-IL]: 85.5 %
task 1 unlearn times: 3698
bwt: -12.799999999999997
Each task in CIL: [64.4, 67.9, 73.7]
Each task in TIL: [80.9, 84.7, 89.3]
unlearn times of new task: 0
Accuracy for 3 task(s): 	 [Class-IL]: 68.67 % 	 [Task-IL]: 84.97 %
task 2 unlearn times: 3068
bwt: -17.36666666666667
Each task in CIL: [57.49999999999999, 55.800000000000004, 66.2, 75.7]
Each task in TIL: [79.80000000000001, 80.30000000000001, 86.5, 89.0]
unlearn times of new task: 0
Accuracy for 4 task(s): 	 [Class-IL]: 63.8 % 	 [Task-IL]: 83.9 %
task 3 unlearn times: 2507
bwt: -20.075000000000003
Each task in CIL: [51.1, 48.1, 61.6, 66.2, 70.39999999999999]
Each task in TIL: [76.7, 77.60000000000001, 85.1, 87.4, 89.9]
unlearn times of new task: 0
Accuracy for 5 task(s): 	 [Class-IL]: 59.48 % 	 [Task-IL]: 83.34 %
task 4 unlearn times: 2748
bwt: -21.260000000000005
Each task in CIL: [47.099999999999994, 43.7, 59.699999999999996, 61.3, 59.599999999999994, 68.2]
Each task in TIL: [74.6, 75.3, 84.7, 84.1, 87.4, 87.7]
unlearn times of new task: 0
Accuracy for 6 task(s): 	 [Class-IL]: 56.6 % 	 [Task-IL]: 82.3 %
task 5 unlearn times: 2520
bwt: -23.78333333333333
Each task in CIL: [45.4, 37.1, 52.1, 54.0, 52.400000000000006, 62.2, 67.2]
Each task in TIL: [70.8, 71.5, 79.80000000000001, 81.69999999999999, 86.2, 85.39999999999999, 87.3]
unlearn times of new task: 0
Accuracy for 7 task(s): 	 [Class-IL]: 52.91 % 	 [Task-IL]: 80.39 %
task 6 unlearn times: 3269
bwt: -25.042857142857148
Each task in CIL: [39.5, 35.5, 47.699999999999996, 50.5, 44.9, 57.49999999999999, 62.2, 56.00000000000001]
Each task in TIL: [69.0, 68.30000000000001, 77.9, 80.60000000000001, 83.2, 83.3, 86.3, 88.4]
unlearn times of new task: 0
Accuracy for 8 task(s): 	 [Class-IL]: 49.22 % 	 [Task-IL]: 79.62 %
task 7 unlearn times: 4265
bwt: -28.15
Each task in CIL: [35.0, 26.8, 45.0, 42.5, 42.6, 51.300000000000004, 54.0, 46.7, 69.8]
Each task in TIL: [66.7, 64.2, 78.8, 80.7, 83.2, 81.69999999999999, 84.1, 84.1, 90.60000000000001]
unlearn times of new task: 0
Accuracy for 9 task(s): 	 [Class-IL]: 45.97 % 	 [Task-IL]: 79.34 %
task 8 unlearn times: 4003
bwt: -28.155555555555555
Each task in CIL: [35.9, 26.1, 46.7, 39.900000000000006, 41.699999999999996, 49.9, 48.199999999999996, 40.2, 56.89999999999999, 53.0]
Each task in TIL: [68.0, 66.10000000000001, 77.4, 81.10000000000001, 82.8, 80.10000000000001, 82.6, 82.8, 87.9, 91.7]
unlearn times of new task: 0
Accuracy for 10 task(s): 	 [Class-IL]: 43.85 % 	 [Task-IL]: 80.05 %
